/*padding-top 0-50*/
.pt0 {
  .p-top(0px); 
}
.pt3 {
  .p-top(3px);
}
.pt4 {
  .p-top(4px);
}
.pt5 {
  .p-top(5px);
}
.pt10 {
  .p-top(10px);
}
.pt15 {
  .p-top(15px);
}
.pt20 {
  .p-top(20px);
}
.pt25 {
  .p-top(25px);
}
.pt30 {
  .p-top(30px);
}
.pt35 {
  .p-top(35px);
}
.pt40 {
  .p-top(40px);
}
.pt50 {
  .p-top(50px);
}
/*padding-bottom 0-50*/
.pb0 {
  .p-bottom(0px);
}
.pb5 {
  .p-bottom(5px);
}
.pb10 {
  .p-bottom(10px);
}
.pb15 {
  .p-bottom(15px);
}
.pb20 {
  .p-bottom(20px);
}
.pb25 {
  .p-bottom(25px);
}
.pb30 {
  .p-bottom(30px);
}
.pb35 {
  .p-bottom(35px);
}
.pb37 {
  .p-bottom(37px);
}
.pb40 {
  .p-bottom(40px);
}
.pb50 {
  .p-bottom(50px);
}
/*padding-left 0-50*/
.pl0 {
  .p-left(0px);
}
.pl5 {
  .p-left(5px);
}
.pl10 {
  .p-left(10px);
}
.pl15 {
  .p-left(15px);
}
.pl20 {
  .p-left(20px);
}
.pl25 {
  .p-left(25px);
}
.pl30 {
  .p-left(30px);
}
.pl35 {
  .p-left(35px);
}
.pl40 {
  .p-left(40px);
}
.pl50 {
  .p-left(50px);
}
/*padding-right 0-50*/
.pr0 {
  .p-right(0px);
}
.pr5 {
  .p-right(5px);
}
.pr10 {
  .p-right(10px);
}
.pr15 {
  .p-right(15px);
}
.pr20 {
  .p-right(20px);
}
.pr25 {
  .p-right(25px);
}
.pr30 {
  .p-right(30px);
}
.pr35 {
  .p-right(35px);
}
.pr40 {
  .p-right(40px);
}
.pr50 {
  .p-right(50px);
}
/*Rest padding to 0 value*/
.p0 {
  padding: 0 !important;
}
/*Padding for all sides*/
.p5 {
  padding: 5px;
}
.p10 {
  padding: 10px;
}
.p15 {
  padding: 15px;
}
.p20 {
  padding: 20px;
}
.p25 {
  padding: 25px;
}
.p30 {
  padding: 30px;
}
.p35 {
  padding: 35px;
}
.p40 {
  padding: 40px;
}
.p45 {
  padding: 45px;
}
.p50 {
  padding: 50px;
}
/* Border Radius */
.br0{
    border-radius: 0 !important;
}
/* Margin */
.ma0{
    margin: 0 !important;
}
/* Full width */
.wid-full-100{
  width: @range-track-width !important;
}
/* z-index 1 */
.zIndex{
  z-index: 1;
}