//Content dam path
@content-dam-path: "/content/dam/mpcs/images/banner";
@content-dam-path-tab: "/content/dam/mpcs/hybrid/tab";
@content-dam-path-deals: "/content/dam/mpcs/shop/deals";
@content-dam-path-plans: "/content/dam/mpcs/images/banner/Plans";
@content-dam-path-phones: "/content/dam/mpcs/images/banner/phones";

//== Typography
//doesnt exist in experience2
@min-px:1px;
@mid-px:3px;
@max-px:5px;
@xl-px:10px;

//Breakpoints for fonts sizes
@above-750: ~"(min-width: 750px)";
@below-750: ~"(max-width: 750px)";

@screen-sm-lower:   ~"(max-width: 979px)";
@screen-md-lower:   ~"(max-width: 1199px)";
//doesnt exist in experience2

@font-family-Neue-Light: "HelveticaNeueW01-45Ligh";
@font-family-Neue-Roma: "HelveticaNeueW01-55Roma";
@font-family-Neue-Medium: "HelveticaNeueW01-65Medi";
@font-family-Neue-Bold: "HelveticaNeueW01-75Bold";
@font-family-Neue-Bold-Cn: "HelveticaNeueW01-77BdCn_692722";
@font-family-Neue-Black: "HelveticaNeueW01-95Blac";

//## Font, line-height, and color for body text, headings, and more.
@font-family-sans-serif: 	@font-family-Neue-Light, "Helvetica Neue", Helvetica, Arial, sans-serif;

@font-size-base:			16px;
@line-height:				1.1;

@font-size-lead:			18px;
@font-size-small-p:         11px;
@font-size-p:				12px;
@font-size-largesmall:      13px;
@font-size-xxsmall:			8px;
@font-size-small:			12px;
@font-size-meidum:			14px;
@font-size-xsmall:			10px;
@font-size-legal:			10px;
@font-size-btns:			18px;
@font-size-xxmedium:        20px;
@font-size-xmedium:         21px;
@font-size-large:			24px;
@font-size-ex-large:        25px;
@font-size-ico-20:          20px;
@font-size-en-large:        26px;
@font-size-xxlarge:        	28px;

// Headlines
@font-size-h1:				22px;
@font-size-h2:				22px;
@font-size-h3:				14px;
@font-size-h4:				14px;
@font-size-h5:				12px;
@font-size-h6:				12px;

//750
@font-size-h2-750:			22px;
@font-size-h3-750:			12px;
@font-size-h4-750:			14px;
@font-size-h5-750:			15px;
@font-size-h6-750:			11px;

//320
@font-size-h1-below-750:	22px;
@font-size-h2-below-750:	22px;
@font-size-h3-below-750:	12px;
@font-size-h4-below-750:	14px;
@font-size-h5-below-750:	15px;
@font-size-h6-below-750:	11px;
@font-size-h7-below-750:	11px;
@font-size-h8-below-750:	11px;

@font-size-price-below-750:		30px;
@font-size-promo-below-750:		7px;
@font-size-button-below-750: 	7px;
@font-size-lead-below-750:		16px;
@font-size-lead-mid-750:		17px;
@font-size-base-below-750:		14px;
@font-size-p-below-750:			10px;
@font-size-small-below-750:		9px;
@font-size-xsmall-below-750:	8px;

//Breakpoints
@screen-xs:					~"(max-width: 579px)";
@screen-sm:					~"(min-width: 580px) and (max-width: 749px)";
@screen-md:					~"(min-width: 750px) and (max-width: 979px)";
@screen-lg:					~"(min-width: 980px)";


@screen-xs-upper:			~"(min-width: 320px)";
@screen-sm-upper:			~"(min-width: 580px)";
@screen-md-upper:     		~"(min-width: 750px)";
@screen-lg-upper:     		~"(min-width: 980px)";

@screen-sm-lower:			~"(max-width: 579px)";
@screen-md-lower:			~"(max-width: 749px)";
@screen-lg-lower:			~"(max-width: 979px)";

//Color palette
@brand-blue:				#333092;	//Use this for links and interactive components.
@brand-orange:				#F15C22;
@brand-gold:				#F89C29;
@red:						#F43030;
@orange:					#fa9d07;

// Greys scale
@black:						#000000;
@black-light:               #a7a7a7;
@gray-darker:				#474747;
@gray-dark:					#646464;	// Standard body copy
@gray:						#B1B1B1;
@gray-light:				#E9EAED;
@gray-lighter:				#F6F6F6;
@gray-mild:                             #f7f7f7;
@gray-lightest: 			#FCFCFC;
@gray-vlight:                           #cbcbcb;
@card-gray:					#F4F4F4;
@white:						#FFFFFF;
@orange:					#d64107;
@gray-line:					#C5C5C5;
@breadcumb-link:			#646464;
@list-color:				#6a6a6a;
@purple:					#694489;
@yellow:					#F7F713;
@pink: 						#F5989D;
@orange:					#D64107;
@gray-light-border:         #9a9a9b;
@gray-medium-border:        #d8d9da;
@brand-green:               #33935f;
@border-blacklight:         #828282;
@gray-f2:                   #f2f2f2;
@gray-fb:                   #fbfbfb;
@gray-e2:                   #e2e2e2;
@yellow-fa:                 #fa9d07;
@blue-light:				#8d81c3;

@colorArrayName: blue,orange,dark-orange,gold,red,yellow,black,gray-darker,gray-dark,gray,gray-light,gray-lighter,gray-lightest,white,pink,green,blacklight,gray-f2,gray-fb,gray-e2;
@colorArrayHex: @brand-blue, @brand-orange,@orange,@brand-gold,@red,@yellow,@black,@gray-darker,@gray-dark,@gray,@gray-light,@gray-lighter,@gray-lightest,@white,@pink,@brand-green,@border-blacklight,@gray-f2,@gray-fb,@gray-e2;


@link-hover:				@brand-gold;	// Links hover state
@link-disabled:				@gray;
@gray-background:			@gray-lightest;

//Font-size
@lighter:					100;		// Same as say: font-family: "Tele-GroteskNor";
@normal:					200;		 // Same as say: font-family: "Tele-GroteskHal";
@bold:						300;			 // Same as say: font-family: "Tele-GroteskFet";
@bolder:					500;		 // Same as say: font-family: "Tele-GroteskUlt";

// For image path location
@common-path:				".."; // usage background: url("@{common-path}/img/img.jpg")
@common-path-pages:			"../.."; // This is used to point the common folder but for the CSS used in the pages

// For icon image path location
@jump-logo-path:   "@{common-path}/jump/jump-logo.png";
@mega-icon-sprite: "@{common-path}/mega-icon-sprite.png";

//== Custom Range input
@range-thumb-color: @brand-blue;
@range-track-color: @gray-lighter;

@range-thumb-radius: 20px;
@range-thumb-height: 20px;
@range-thumb-width: 20px;
@range-thumb-border-width: 0;
@range-thumb-border-color: transparent;

@range-track-width: 100%;
@range-track-height: 20px;
@range-track-border-width: 0;
@range-track-border-color: transparent;

@range-track-radius: 20px;
@range-contrast: 0%;

//margin iterations
@spacing-iterations: 100;
@button-margin: 24px;

//buttons
@btn-sm-width: 210px;

//display properties
@inline: inline-block;

//align
@vertical-middle: middle;
