.headerButton{
    button{
        font-family: @font-family-Neue-Black, @font-family-sans-serif;
        font-size: 12px;
        @media @screen-md{
            padding: 14px;
        }
        @media @screen-md-lower{
            padding: 9px 28px;
        }
        @media @screen-xs{
            padding: 9px 6px;
        }
        color: @white;
        line-height: 39px;
        text-transform: uppercase;
        text-align: center;
        border: none;
        border-bottom: 3px solid @brand-blue;
        background-color: @brand-blue;
        &.active{
            background-color: @brand-blue;
            border-color: @brand-gold;
        }
        &:hover{
            background-color: @brand-blue;
            border-color: @brand-gold;
        }
    }
}

header{

    #top-header{
        .container{
            position: relative;
            .top-navigation{
                ul{
                    margin: 0;
                    > li{
                        padding: 10px 0;
                        background-color: transparent;
                        &:before{
                            content: "  |  ";
                            color: @gray-dark;
                        }
                        a{
                            font-size: 12px;
                            padding: 0 5px;
                            [class^="icon-"], [class*=" icon-"]{
                                position: relative;
                                top: 3px;
                                font-size: 18px;
                                line-height: 9px;
                            }
                        }
                        &:first-child{
                            &:before{
                                content: none;
                            }
                        }
                    }
                }
            }
        }
    }
    #main-header{
        .container{
            .logo{
                text-decoration: none;
                margin-left: -20px;
                i{
                    font-size: 41px;
                }
                &:hover{
                    text-decoration: none;
                }
                @media @screen-sm{
                    margin-top: 10px;
                    width:25%;
                    text-align:center;
                }
                @media @screen-sm-lower{
                	width:25%;
                    margin-top: 20px;
                    margin-left: -8px;
                    text-align:center;
                    i{
                        font-size: 18px;

                    }
                }
            }
            @media @screen-md-lower{
                nav{
                    .navbar-nav{
                    	float:initial;
                        margin: 0;
                        li{
                        	width: 25%;
                        	text-align:center;
                        }
                    }
                }
            }
            ul.nav{
                > li{
                    float: left;
                    .headerButton();
                }
                button{

                    padding: 14px 28px;
                }
            }
            .horizontal{
                button{
                    padding: 14px 28px;
                }
            }
            .find-store{
                position: relative;
                top:8px;
                font-size: 11px;
                a{
                    color: @brand-gold;
                    [class^="icon-"], [class*=" icon-"]{
                        color: @white;
                    }
                }
            }
            .search{
                .headerButton();
                button{
                    padding:20px 14px 29px;
                    line-height:12px;
                  i{
                        position: relative;
                        top: 4px;
                    }
                }
                @media @screen-sm-lower{
                    button{
                        margin: 0 -5px;
                        i{
                            font-size: 14px;
                        }
                    }
                }
                @media @screen-sm{
                    button{
                        padding: 16px 15px 24px;
                        margin: 0 -10px;
                        i{
                            font-size: 16px;
                        }
                    }
                }
                @media @screen-xs{
                    button{
                        padding: 16px 6px 26px;
                    }
                }
            }
        }
    }
    #search{
        position: absolute;
        left: 0;
        right: 0;
        z-index: 35;
        .mobile,
        .desktop{
            position: relative;
            z-index: 0;
            .container{
                background: @gray-lighter;
                padding: 15px;
                &.search-m-container{
                    background: #E6E7EA;
                    padding: 20px;
                    box-shadow: 0 0 1em rgba(0, 0, 0, 0.3);
                    .search-header{
                        display:table;
                        width:100%;
                        h2, button.close{
                            display: table-cell;
                            vertical-align:middle;
                            font-family: @font-family-Neue-Bold-Cn, @font-family-sans-serif;
                            }
                        h2{
                            color:#333092;
                            width:90%;
                            text-transform:uppercase;
                            text-indent: 5px;
                            font-size: @font-size-h3;
                        }

                        button.close{
                            background:none;
                            padding:0;
                            border:none;
                            opacity: 1;
                            filter: alpha(opacity=100);
                            i{
                                text-align:right;
                                font-size: 24px;
                                color: @brand-blue;
                            }
                        }
                    }
                    .form-control{
                        height: 40px;
                    }
                }
            }
        }
    }
    .btn.blue-btn-default{
        background: #333092 none repeat scroll 0 0;
        color: #ffffff;
    }
    #openModal{
        position: fixed;
        top:0;
        right:0;
        bottom:0;
        left:0;
        z-index:50;
        background: rgba(0,0,0,.5);
    }
    #top-header .cart-link-bold{
    font-weight:bold;
   }
   .view-cart-link{
        margin-right: 15px;
     margin-bottom: 0px;
     margin-top: 220px;
     font-weight: bold;
        }

  input.place-holder::-webkit-input-placeholder {
    color: #646464;
  }
  input.place-holder::-moz-placeholder {
    color: #646464;
  }
  input.place-holder:-ms-input-placeholder {
    color: #646464;
  }
}

