@font-face {
  font-family: 'icomoon';
  src: url('../fonts/icomoon.eot');
  src: url('../fonts/icomoon.eot') format('embedded-opentype'),
    url('../fonts/icomoon.woff') format('woff'),
    url('../fonts/icomoon.ttf') format('truetype'),
    url('../fonts/icomoon.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	font-size: 18px;
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}


.icon-facebook:before {
	content: "\e966";
}
.icon-instagram:before {
	content: "\e967";
}
.icon-twitter:before {
	content: "\e968";
}
.icon-m_free:before {
	content: "\e900";
}
.icon-m_no_contract:before {
	content: "\e901";
}
.icon-m_work:before {
	content: "\e902";
}
.icon-m_locator:before {
	content: "\e903";
}
.icon-m_photo:before {
	content: "\e904";
}
.icon-m_account:before {
	content: "\e905";
}
.icon-m_network:before {
	content: "\e906";
}
.icon-m_cell:before {
	content: "\e907";
}
.icon-m_international:before {
	content: "\e908";
}
.icon-m_fitness:before {
	content: "\e909";
}
.icon-m_wallet:before {
	content: "\e90a";
}
.icon-m_coverage:before {
	content: "\e90b";
}
.icon-m_wishlist:before {
	content: "\e90c";
}
.icon-m_security:before {
	content: "\e90d";
}
.icon-m_fast:before {
	content: "\e90e";
}
.icon-m_social:before {
	content: "\e90f";
}
.icon-m_contact .path1:before {
	content: "\e910";
	color: rgb(0, 0, 0);
}
.icon-m_contact .path2:before {
	content: "\e911";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}
.icon-m_contact .path3:before {
	content: "\e912";
	margin-left: -1em;
	color: rgb(0, 0, 0);
}
.icon-m_contact .path4:before {
	content: "\e913";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}
.icon-m_contact .path5:before {
	content: "\e914";
	margin-left: -1em;
	color: rgb(0, 0, 0);
}
.icon-m_contact .path6:before {
	content: "\e915";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}
.icon-m_contact .path7:before {
	content: "\e916";
	margin-left: -1em;
	color: rgb(0, 0, 0);
}
.icon-m_music:before {
	content: "\e917";
}
.icon-m_star:before {
	content: "\e918";
}
.icon-m_mail:before {
	content: "\e919";
}
.icon-m_profile:before {
	content: "\e91a";
}
.icon-m_download:before {
	content: "\e91b";
}
.icon-m_map:before {
	content: "\e91c";
}
.icon-m_rebates:before {
	content: "\e91d";
}
.icon-m_credit:before {
	content: "\e91e";
}
.icon-m_mouse:before {
	content: "\e91f";
}
.icon-m_legal:before {
	content: "\e920";
}
.icon-m_mexico:before {
	content: "\e921";
}
.icon-m_mexico2:before {
	content: "\e922";
}
.icon-m_headphones:before {
	content: "\e923";
}
.icon-m_tutorial:before {
	content: "\e924";
}
.icon-m_plan:before {
	content: "\e925";
}
.icon-m_call:before {
	content: "\e926";
}
.icon-m_activate:before {
	content: "\e927";
}
.icon-m_store:before {
	content: "\e928";
}
.icon-m_paynow:before {
	content: "\e929";
}
.icon-m_search:before {
	content: "\e92a";
}
.icon-m_services:before {
	content: "\e92b";
}
.icon-m_directions:before {
	content: "\e92c";
}
.icon-m_call_now:before {
	content: "\e92d";
}
.icon-m_help:before {
	content: "\e92e";
}
.icon-m_cart:before {
	content: "\e92f";
}
.icon-m_play:before {
	content: "\e930";
}
.icon-m_steps:before {
	content: "\e931";
}
.icon-m_activate_success:before {
	content: "\e932";
}
.icon-m_byod:before {
	content: "\e933";
}
.icon-m_check_mark:before {
	content: "\e934";
}
.icon-m_check_field:before {
	content: "\e935";
}
.icon-m_check:before {
	content: "\e936";
}
.icon-m_arrow:before {
	content: "\e937";
}
.icon-m_arrow2:before {
	content: "\e938";
}
.icon-m_search_full:before {
	content: "\e939";
}
.icon-m_cart_full:before {
	content: "\e93a";
}
.icon-m_store_press_full:before {
	content: "\e93b";
}
.icon-m_rating:before {
	content: "\e93c";
}
.icon-m_rating2:before {
	content: "\e93d";
}
.icon-m_cell_check_full:before {
	content: "\e93e";
}
.icon-m_more:before {
	content: "\e93f";
}
.icon-m_logo:before {
	content: "\e940";
}
.icon-m_left_circle:before {
	content: "\e941";
}
.icon-m_circle_center:before {
	content: "\e942";
}
.icon-m_right_circle:before {
	content: "\e943";
}
.icon-m_endpoint_left:before {
	content: "\e944";
}
.icon-m_upload:before {
	content: "\e945";
}
.icon-m_secure_payment:before {
	content: "\e946";
}
.icon-m_info .path1:before {
	content: "\e947";
	color: rgb(35, 31, 32);
}
.icon-m_info .path2:before {
	content: "\e948";
	margin-left: -1em;
	color: rgb(35, 31, 32);
}
.icon-m_info .path3:before {
	content: "\e949";
	margin-left: -1em;
	color: rgb(59, 36, 22);
}
.icon-m_cooking:before {
	content: "\e94a";
}
.icon-m_cooking2:before {
	content: "\e94b";
}
.icon-m_learn:before {
	content: "\e94c";
}
.icon-m_sports:before {
	content: "\e94d";
}
.icon-m_sports2:before {
	content: "\e94e";
}
.icon-m_upload2:before {
	content: "\e94f";
}
.icon-m_features:before {
	content: "\e950";
}
.icon-m_add:before {
	content: "\e951";
}
.icon-m_carrot_up:before {
	content: "\e952";
}
.icon-m_carrot_down2:before {
	content: "\e953";
}
.icon-m_carrot_down:before {
	content: "\e954";
}
.icon-m_mail_press:before {
	content: "\e955";
}
.icon-m_gg_lte_full:before {
	content: "\e956";
}
.icon-m_tools:before {
	content: "\e957";
}
.icon-m_family:before {
	content: "\e958";
}
.icon-m_feature_list:before {
	content: "\e959";
}
.icon-m_line:before {
	content: "\e95a";
}
.icon-m_endpoint_right:before {
	content: "\e95b";
}
.icon-m_services_full:before {
	content: "\e95c";
}
.icon-m_rebates_full:before {
	content: "\e95d";
}
.icon-m_no_contract_full:before {
	content: "\e95e";
}
.icon-m_secure:before {
	content: "\e95f";
}
.icon-Font_Awesome_Icons-89:before {
	content: "\e960";
}
.icon-m_call_now_full:before {
	content: "\e961";
}
.icon-m_close .path1:before {
	content: "\e962";
	color: rgb(255, 255, 255);
}
.icon-m_close .path2:before {
	content: "\e963";
	margin-left: -1em;
	color: rgb(0, 0, 0);
}
.icon-m_screen:before {
	content: "\e964";
}
.icon-m_shipping:before {
	content: "\e965";
}
.icon-m-close:before{
	content:"\e962";
	color: rgb(51, 48, 146);
}
.fa-times-circle:before {
  content: "\f057";
}
.icon-m_close-circle:before {
	content: "\e963";
    color: #646464;
    font-size: 12px;
    border-radius: 50%;
    background: #FFFFFF;
    position: absolute;
    top:17px;
    
}