@charset "UTF-8";
@font-face {
    font-family: "metropcs";
    src: url("../fonts/metropcs.eot");
    src: url("../fonts/metropcs.eot") format("embedded-opentype"), url("../fonts/metropcs.woff") format("woff"), url("../fonts/metropcs.ttf") format("truetype"), url("../fonts/metropcs.svg") format("svg");
    font-weight: normal;
    font-style: normal;
}

[data-ico]:before {
    font-family: "metropcs" !important;
    content: attr(data-ico);
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

[class^="ico-"]:before,
[class*=" ico-"]:before {
    font-family: "metropcs" !important;
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.ico-m-down-arrow:before {
  content: "\e077";
}
.ico-m-up-arrow:before {
  content: "\e075";
}
.ico-m-close:before {
  content: "\e079";
}
.ico-m-account-profile:before {
  content: "\e000";
}
.ico-m-coverage:before {
  content: "\e001";
}
.ico-m-contact:before {
  content: "\e002";
}
.ico-m-idea:before {
  content: "\e003";
}
.ico-m-secure-payment:before {
  content: "\e004";
}
.ico-m-help:before {
  content: "\e005";
}
.ico-m-upload:before {
  content: "\e006";
}
.ico-m-edit:before {
  content: "\e007";
}
.ico-m-service:before {
  content: "\e008";
}
.ico-m-cart:before {
  content: "\e009";
}
.ico-m-checkbox:before {
  content: "\e00a";
}
.ico-m-arrow-right:before {
  content: "\e00b";
}
.ico-m-close-sm:before,
.ico-m-close-2:before {
  content: "\e00c";
}
.ico-m-photo:before {
  content: "\e00d";
}
.ico-m-phone:before {
  content: "\e00e";
}
.ico-m-map:before {
  content: "\e00f";
}
.ico-m-international:before {
  content: "\e010";
}
.ico-m-contact-alt:before,
.ico-m-contact-1:before {
  content: "\e011";
}
.ico-m-data:before {
  content: "\e012";
}
.ico-m-no-contract:before {
  content: "\e013";
}
.ico-m-upload-sm:before,
.ico-m-upload-2:before {
  content: "\e014";
}
.ico-m-favorites:before {
  content: "\e015";
}
.ico-m-locate:before {
  content: "\e016";
}
.ico-m-rebates:before {
  content: "\e017";
}
.ico-m-mail:before {
  content: "\e018";
}
.ico-m-box:before {
  content: "\e019";
}
.ico-m-add:before {
  content: "\e01a";
}
.ico-m-card:before {
  content: "\e01b";
}
.ico-m-phone-activate:before {
  content: "\e01c";
}
.ico-m-phone-detected:before {
  content: "\e01d";
}
.ico-m-customer-service:before {
  content: "\e01e";
}
.ico-m-radar:before {
  content: "\e01f";
}
.ico-m-secure:before {
  content: "\e020";
}
.ico-m-play:before {
  content: "\e021";
}
.ico-m-protection:before {
  content: "\e022";
}
.ico-m-family:before {
  content: "\e023";
}
.ico-m-profile:before {
  content: "\e024";
}
.ico-m-download:before {
  content: "\e025";
}
.ico-m-checkmark:before {
  content: "\e026";
}
.ico-m-arrow-up:before {
  content: "\e027";
}
.ico-m-call:before {
  content: "\e028";
}
.ico-m-features:before,
.ico-m-features-list:before {
  content: "\e029";
}
.ico-m-directions:before {
  content: "\e02a";
}
.ico-m-account:before {
  content: "\e02b";
}
.ico-m-accessories:before {
  content: "\e02c";
}
.ico-m-features-list-alt:before,
.ico-m-features-list-1:before {
  content: "\e02d";
}
.ico-m-info:before {
  content: "\e02e";
}
.ico-m-trophy:before,
.ico-m-customer-service-2:before {
  content: "\e030";
}
.ico-m-store:before {
  content: "\e031";
}
.ico-m-doc:before {
  content: "\e032";
}
.ico-m-arrow-right-alt:before,
.ico-m-arrow-right-2:before {
  content: "\e033";
}
.ico-m-arrow-down:before {
  content: "\e034";
}
.ico-m-account-alt:before,
.ico-m-account-2:before {
  content: "\e035";
}
.ico-m-shipping:before {
  content: "\e036";
}
.ico-m-shipping-free:before {
  content: "\e037";
}
.ico-m-scroll:before {
  content: "\e038";
}
.ico-m-chargers:before {
  content: "\e039";
}
.ico-m-secure-alt:before,
.ico-m-secure-2:before {
  content: "\e03a";
}
.ico-m-plans:before {
  content: "\e03b";
}
.ico-m-music:before,
.ico-m-msuic:before {
  content: "\e03c";
}
.ico-m-wishlist:before {
  content: "\e03d";
}
.ico-m-mexico:before {
  content: "\e03e";
}
.ico-m-line:before {
  content: "\e03f";
}
.ico-m-endpoint-right:before {
  content: "\e040";
}
.ico-m-endpoint-left:before {
  content: "\e041";
}
.ico-m-circle-left:before {
  content: "\e042";
}
.ico-m-circle-center:before {
  content: "\e043";
}
.ico-m-circle-right:before {
  content: "\e044";
}
.ico-m-logo:before {
  content: "\e045";
}
.ico-m-loading:before {
  content: "\e046";
}
.ico-m-share:before {
  content: "\e047";
}
.ico-m-shipping-box:before {
  content: "\e048";
}
.ico-m-flag:before {
  content: "\e049";
}
.ico-m-bluetooth:before {
  content: "\e04a";
}
.ico-m-speakers:before {
  content: "\e04b";
}
.ico-m-keyboards:before {
  content: "\e04c";
}
.ico-m-tap:before {
  content: "\e04d";
}
.ico-m-dashboard:before {
  content: "\e04e";
}
.ico-m-plans-and-phone:before {
  content: "\e04f";
}
.ico-m-click:before {
  content: "\e050";
}
.ico-m-calendar:before {
  content: "\e051";
}
.ico-m-detect-phone:before {
  content: "\e052";
}
.ico-m-wifi:before {
  content: "\e053";
}
.ico-m-data-maximizer:before {
  content: "\e054";
}
.ico-m-ewallet:before {
  content: "\e055";
}
.ico-m-phone-alt:before,
.ico-m-phone-alt:before {
  content: "\e056";
}
.ico-m-power:before {
  content: "\e057";
}
.ico-m-activate-phone-full:before {
  content: "\e058";
}
.ico-m-facebook:before {
  content: "\e059";
}
.ico-m-bundle:before {
  content: "\e05a";
}
.ico-m-play-alt:before,
.ico-m-play-2:before {
  content: "\e05b";
}
.ico-m-rebates-full:before {
  content: "\e05c";
}
.ico-m-map-pin-full:before {
  content: "\e05d";
}
.ico-m-search:before {
  content: "\e05e";
}
.ico-m-cart-full:before {
  content: "\e05f";
}
.ico-m-store-full:before {
  content: "\e060";
}
.ico-m-4glte:before {
  content: "\e061";
}
.ico-m-map-pin:before {
  content: "\e062";
}
.ico-m-metro-security:before {
  content: "\e063";
}
.ico-m-call-full:before {
  content: "\e064";
}
.ico-m-alert:before {
  content: "\e065";
}
.ico-m-download-full:before {
  content: "\e066";
}
.ico-m-activate-phone-full-2:before {
  content: "\e067";
}
.ico-m-review-full:before {
  content: "\e068";
}
.ico-m-review-half:before {
  content: "\e069";
}
.ico-m-down-arrow-full:before {
  content: "\e06a";
}
.ico-m-no-contract-full:before {
  content: "\e06b";
}
.ico-m-print:before {
  content: "\e06c";
}
.ico-m-phone-detected-full:before {
  content: "\e06d";
}
.ico-m-more:before {
  content: "\e06e";
}
.ico-m-mail-full:before {
  content: "\e06f";
}
.ico-m-customer-full:before {
  content: "\e070";
}
.ico-m-transfer:before {
  content: "\e071";
}
.ico-m-metro-security-color:before {
  content: "\e072";
}
.ico-m-pay:before {
  content: "\e073";
}
.ico-m-service-full:before {
  content: "\e074";
}
.ico-m-up-arrow-full:before {
  content: "\e075";
}
.ico-m-phone-full:before {
  content: "\e076";
}
.ico-m-home:before {
  content: "\e078";
}
.ico-m-review-empty:before {
  content: "\e07a";
}
.ico-m-america-full:before {
  content: "\e07b";
}
.ico-m-4glte-full:before {
  content: "\e07c";
}
.ico-m-screen-size:before {
  content: "\e02f";
}
.ico-m-add-account:before {
  content: "\e07d";
}
.ico-m-phones-02:before {
  content: "\e056";
}
.ico-m-plans-2:before {
    content: "\e086";
}
.ico-m-data-2:before {
    content: "\e085";
}
.ico-m-customize:before {
    content: "\e07f";
}
.ico-m-dealers:before {
  content: "\e080";
}
.ico-m-customize:before {
  content: "\e07f";
}
.ico-m-gaming:before {
  content: "\e07e";
}
.ico-m-music-unlimited:before {
  content: "\e081";
}
.ico-m-internet-search:before {
  content: "\e082";
}
.ico-m-not-compatible:before {
  content: "\e084";
}
.ico-m-compatible:before {
  content: "\e083";
}
.ico-m-undefined:before {
  content: "\e083";
}
