.spinner-icon {
	font-size: 55px;
	color:  @brand-blue;
}

.screenlock .spinner {
	position: relative;
}

.screenlock {

	position: relative;
	text-align: center;
	height: 100%;
	padding: 109px 0 94px;
}

@media @screen-sm {
	
	.screenlock {
		padding: 98px 0 96px;
	}
}

@media @screen-xs {
	
	.screenlock {
		padding: 94px 0 264px;
	}

	.spinner-icon {
		font-size: 35px;
	}
}