.sticky{
    bottom: 0;
    position: fixed;
    width: 100%;
    background-color:@white;
    padding:3px 0;
    height:40px;
    z-index: 130;
    .ico {
        font-size:@font-size-ex-large ;
        line-height:@font-size-lead;
    }
    .divider {
    border-right: 1px solid #b1b1b1;
    height: 34px;
    }
    .ico-m-down-arrow-full{
            font-size:@font-size-base;
            color:@brand-gold;
    }
}

.sticky-footer{
        .comwrap{
        width: 51px;
        margin:4px auto 0;
        font-size:@font-size-xxsmall;
        .ico-m-phone-detected-full   {
            font-size:@font-size-lead-mid-750;
            float: left;
            margin-right:5px;
            padding-left: 5px;
        }
        .numtxt{
            padding-top:5px;
            float: left;
        }
        .ico-m-store-full {
            font-size:@font-size-xmedium;
            margin-top: -2px;
        }
        .ico-m-review-full{
            margin-top: -4px;
        }
        .comptxt,.ico-m-up-arrow-full{
            color:@brand-blue;
            line-height:@font-size-h6-below-750;
        }
        .ico-m-down-arrow-full{
            color:@brand-gold;
            line-height:@font-size-h6-below-750;
        }
        .comptxt{
            color:@gray-dark;
            line-height:@font-size-h6-below-750;
        }
        .ico-m-up-arrow-full{
            font-size:@font-size-base;
            margin-top: -3px;
        }
        .ico-m-down-arrow-full{
            font-size:@font-size-base;
            margin-top: -3px;
        }
        .ico-m-cart-full {
            margin-top: -6px;
        }
        .comptxt2{
            color:@gray-dark;
            line-height:@font-size-xsmall-below-750 ;
        }
    }
    .cuzwid-cart{
        width: 53px;
    }
}
.sticky-footer_02{
    .wishtxt{
        font-size:@font-size-h6-750;
        color:@gray-dark;
        padding-top: 5px;
    }
    .comwrap{
        width: 72px;
        margin:5px auto 0;
    }
    .customwidth{
        width: 83px;
        margin:7px auto 0;
        .ico{
            font-size: @font-size-ico-20;
        }
        .wishtxt{
            padding-top: 3px;
        }
    }
}
.sticky-footer_03{
    .wishtxt{
        font-size:@font-size-h6-750;
        color:@gray-dark;
    }
    .comwrap{
        width: auto;
        margin:5px auto 0;
    }
    .customwidth{
        width: 83px;
        margin:7px auto 0;
        .ico{
            font-size: @font-size-ico-20;
        }
        .wishtxt{
            padding-top: 3px;
        }
    }
    .customwidth_02{
        width:72px;
        margin:2px auto ;
        .itemtxt{
            line-height:@font-size-h6-below-750;
            font-size:@font-size-p-below-750;
            width:26px;
            color:@gray-dark;
            small{
                font-size:@font-size-xxsmall;
            }
        }
    .ico-m-up-arrow-full{
            font-size:@font-size-base;
            color:@brand-blue;
    }

}
}
.sticky-footer_04{
    .wishtxt{
        font-size:@font-size-h6-750;
        color:@gray-dark;
    }
    .comwrap{
        width: 72px;
        margin:5px auto 0;
    }
    .customwidth{
        width: 83px;
        margin:7px auto 0;
        .ico{
            font-size: @font-size-ico-20;
        }
        .wishtxt{
            padding-top: 3px;
        }
    }
    .customwidth_02{
        width:72px;
        margin:2px auto ;
        .itemtxt{
            line-height:@font-size-h6-below-750;
            font-size:@font-size-p-below-750;
            width:26px;
            color:@gray-dark;
            small{
                font-size:@font-size-xxsmall;
            }
        }
    .ico-m-up-arrow-full{
            font-size:@font-size-base;
            color:@brand-blue;
    }

    .ico-m-phone-detected-full   {
            font-size:@font-size-lead;
            margin-top:7px;
        }
        .cuz-width-item{
            width: 33px;
        }
}

}
.mob-modal-bg {
    border-radius: 4px 4px 0 0;
        @media (min-width : 750px)
        {
            width: 320px;
            top: 37px;
            right: 10px;
            position: absolute;
            border-radius: 4px;
            bottom: auto;
            left: auto;
            height: auto;
            max-height: 700px;
    		overflow: auto;
        }
        @media (max-width : 749px)
        {
            width: 100%;
            right: 0;
            position: fixed;
            border-radius: 4px;
            bottom: 40px;
            left: 0;
            max-height: 80%;
            overflow: auto;
        }

    bottom: 40px;
    left: 0;

    right: 0;

    &.background-gray {
    	background-color: @gray-light;
    }
}

.z-ind-2 {
    z-index: 51;
}

.stickypadd{
    padding-bottom: 28px;
    @media (min-width : 750px) {
        padding-bottom:0px;
    }
}

.bg-white {
    background-color: @white !important;
}

.width-50-per {
    width: 50%;
}

.wid-70-per {
    width: 70%;
}

.wid-40-px {
    width: 40px;
}

.no-margin {
    margin: 0;
}

.sticky-footer .active .comwrap .ico {
    color: #f89c29;
    text-decoration: none;
}

.pos-abs .ico-m-up-arrow-full {color: #e9eaed;
    font-size: 33px;
    position: absolute;
    right: 75px;
    top: 16px;
    z-index: 51;}

.pos-rel{position: relative;}
.pos-abs{left: 0;
    position: absolute;
    right: 0;
    top: 0;
}
.font-cart-btn {
    font-size: @font-size-small-p;
    font-family: @font-family-Neue-Bold;
    line-height: 12px;
}

.mod-cart-fade {
    background-color: #000000;
    height: 100%;
    opacity: 0.5;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 50;
}

.z-ind-2 {
    z-index: 51;
}

.fnt-head {
    font-family: @font-family-Neue-Bold;
    font-size: @font-size-small;
}

.fnt-para {
    font-family: @font-family-Neue-Medium;
    font-size: @font-size-small;
}

.fnt-para-b {
    font-family: @font-family-Neue-Bold;
    font-size: @font-size-p;
}

.fnt-titl {
    font-family: @font-family-Neue-Bold-Cn;
    font-size: @font-size-meidum;
    color: @brand-blue;
}

.font-close-btn {
    font-size: @font-size-small-p;
    font-family: @font-family-Neue-Medium;
}

.shadw {
    -webkit-box-shadow: inset 0 -1px 2px -2px rgba(0, 0, 0, 0.8);
    -moz-box-shadow: inset 0 -1px 2px -2px rgba(0, 0, 0, 0.8);
    box-shadow: inset 0 -1px 2px -2px rgba(0, 0, 0, 0.8);
    box-shadow: 0 -1px 2px -2px rgba(0, 0, 0, 0.8) inset;

}

.fnt-16 {
    font-size: @font-size-base;
}

#openModal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,.5);
}

.phone-active {
color: #F89C29 !important;
}

a.phone-nutral{
color: #333092;
}
#nina-icon div {
	float:right;
	margin:6px 0px;
}
/*nina.css changes*/
#nina-metropcs .custom-userInputField{
    height: 90px;
    padding-top: 10px;
    border-top: 1px solid #ccc;
    border-bottom: none;
    width: 86%;
    margin-left: 56px;
	color: grey;
}
#nina-metropcs .nw_Input {
  width: 100%;
  display: table;
  border-top: 3px solid black;
}
#nina-metropcs .nw_AgentLastAnswer {
  color: #6a6a6a;
  margin:0px 40px;
}
#nina-metropcs .custom-controls {
	top:0px !important;
}
#nina-metropcs .nw_ConversationText {
	padding: 15px 10px 20px 57px;
	text-align:justify;
}
#send {
      display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    line-height: 1.42857143;
    border-radius: 4px;
    font-size: 12px;
    padding: 10px 65px;
    background: #333092;
    color: #fff;
}
#nina-metropcs .nw_Dialog {
  /* border: 1px solid grey; */
  /*margin: 20px;*/
  border-radius: 3px;
}
#nina-metropcs .custom-statusmsg{
	padding:0px 49px;
	text-align:left;
}
#nina-metropcs .custom-conversation{
	height:80px;
}
#nina-metropcs .custom-input{
	margin-bottom: 28px;
	border-top: none;
}
#nina-metropcs .nw_AgentLastAnswer{
	margin:0px;
}
#nina-metropcs .custom-body {
	padding:0px 10px;
}
#nina-metropcs .nw_AgentSays .nw_Welcome {
	color: grey;
    font-weight: normal;
}
#nina-metropcs .nw_TitleBar {
	span:last-child, span:first-child {
		padding-right:0px;
		padding-left:0px;
	}
}
/*custom code for small and extra small devices starts */
@media only screen and (min-device-width : 320px) and (max-device-width : 749px)  {
	#nina-metropcs .custom-userInputField  {
		padding:10px 0px 10px 25px;
		width: 91%;
		margin-left:0px;
		height:150px;
	}
	#nina-metropcs .nw_Input {
		display:block;
	}
	#send {
		width:174px;
		padding:10px 21px
	}
	.virtual-chat #nina-metropcs .nw_Dialog {
		height:auto !important;
	}
	#nina-metropcs .custom-statusmsg {
		padding:0px 20px 6px 35px;
		margin-left : 0px !important;
	}
	#nina-metropcs .custom-input {
		margin-bottom:40px;
	}
	#nina-metropcs .nw_ConversationText {
		padding: 15px 27px 20px 27px;
	}


}

/*custom code for small and extra small devices starts */
/*nina.css changes ends*/
