#survey-modal .modal-dialog {
    width: 580px;
    padding-top: 0px;
    margin-top: 30px;
}
@media screen and (max-width: 599px) {
  #survey-modal .modal-dialog {
    width: 570px;
  }
}
.survey-ribbon{
	background: url("../../images/survey-ribbon-bg.png") left top no-repeat;
	position:absolute;
	right:0;
	bottom:0;
	padding:18px 0 380px 46px;
    z-index: 100;
    width: 392px;
}    
.survey-ribbon h3 a{
	font-size:18px;
	color:#ffffff;
}    
.survey-ribbon .quick-survey-text{
    font-size:12px;
}
.gbl_text-white {
    color: #fff !important;
}
#rbnImage{
    width: 37px;
    height: 35px;
}
.survey-info{
	font-weight:normal;
	line-height:22px;
	font-size: 14px;
	font-family: Arial, sans-serif;
	margin-top: 10px;
	margin-bottom: 10px;
}
.close-survey{
    cursor:pointer;
}
.survey-idol{
    margin-top:-15px;
}
#popImage{
    width: 259px;
    height: 317px;
	max-width: 100%;
    height: auto;
}
.survey-ribbon h3 {
    color: #fff;
    font-size: 13px;
    line-height: 1;
}
.survey-ribbon .text-block {
    top: -5px;
	padding-right: 0px;
}
.survey-ribbon .btn-no-thanks:hover {
    color: #fff;
}

.gbl_small-button-purple:hover{
   color: #f65924;
}

.m0 {
    margin: 0 !important;
}

#popCloseText {
    border: 1px solid transparent; 
}
.gbl_full-width {
    width: 100%;
}
.mb40 {
    margin-bottom: 40px;
}
.gbl_hover-no-underline:link, .gbl_hover-no-underline:visited, .gbl_hover-no-underline:active {
    text-decoration: underline;
	color: #262281;
}

.gbl_btn-close:hover, a.gbl_btn-close:hover, .gbl_btn-close:focus, a.gbl_btn-close:focus {
    opacity: 0.5;
}

.gbl_hover-no-underline:link, .gbl_hover-no-underline:visited, .gbl_hover-no-underline:active {
    text-decoration: underline !important;
	font-family: Arial, sans-serif;
	font-size: 12px;
}

.gbl_hover-no-underline:hover {
  color: #f65924;
  text-decoration: none !important;
  font-family: Arial, sans-serif;
  font-size: 12px;
}

.gbl_bold {
    font-weight: bold !important;
}
.ml30 {
    margin-left: 30px;
}

#survey-modal{
    background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
}
.gbl_big-button-orange:hover, .gbl_big-button-orange:focus {
    color: #fff;
    background-color: #f76c3c;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f65924), to(#fe9633));
    background-image: -webkit-linear-gradient(#f65924, #fe9633);
    background-image: -moz-linear-gradient(#f65924, #fe9633);
    background-image: -o-linear-gradient(#f65924, #fe9633);
    background-image: -ms-linear-gradient(#f65924, #fe9633);
    background-image: linear-gradient(#f65924, #fe9633);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f65924', endColorstr='#fe9633',GradientType=0);
    text-decoration: none;
}
.gbl_big-button-orange {
    display: inline-block;
    background-color: #f5460c;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fe9633), to(#f65924));
    background-image: -webkit-linear-gradient(#fe9633, #f65924);
    background-image: -moz-linear-gradient(#fe9633, #f65924);
    background-image: -o-linear-gradient(#fe9633, #f65924);
    background-image: -ms-linear-gradient(#fe9633, #f65924);
    background-image: linear-gradient(#fe9633, #f65924);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fe9633', endColorstr='#f65924', GradientType=0);
    border-color: #f65924 #f5460c;
    padding: 5px 10px;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    -webkit-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.3);
    -moz-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.3);
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.3);
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    behavior: url(/etc/designs/metro/thirdpartylibs/css/PIE.htc);
}
.gbl_gray2 {
    color: #666666;
}
#popHeadText {
    padding-top: 30px;
	font-family: Arial, sans-serif;
    color: #262281;
    font-weight: bold;
    margin-top: 10px;
	font-size: 28px;
	line-height: 1;
	margin-bottom: 10px;
	margin: 0.67em 0;
}
.popbody{
   padding: 20px;
}
.gbl_btn-close{
   font-size: 11px;
   padding-right: 15px;
   font-weight: bold;
   line-height: 1;
   font-family: inherit;
   background: url(../../images/closeblue.png)right no-repeat;
}

.gbl_small-button-purple {
    display: inline-block;
    background-color: #201d6d;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#5b3bce), to(#251079));
    background-image: -webkit-linear-gradient(#5b3bce, #251079);
    background-image: -moz-linear-gradient(#5b3bce, #251079);
    background-image: -o-linear-gradient(#5b3bce, #251079);
    background-image: -ms-linear-gradient(#5b3bce, #251079);
    background-image: linear-gradient(#5b3bce, #251079);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5b3bce', endColorstr='#251079', GradientType=0);
    border-color: #151449 #0f0f35;
    padding: 3px 8px;
    font-size: 12px;
    color: #fff;
    text-decoration: none;
    -webkit-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.3);
    -moz-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.3);
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.3);
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    behavior: url(/etc/designs/metro/thirdpartylibs/css/PIE.htc);
    cursor: pointer;
}

.pull-right {
    float: right !important;
}

.mr20 {
    margin-right: 20px;
}
.ml10 {
    margin-left: 10px;
}
.mt5 {
    margin-top: 36px;
}
.gbl_text-bold {
    font-weight: bold !important;
}
.fade-in {
    opacity: 1;
	position:fixed;
}
.fade-out {
    opacity: 0;
	margin-right: 12px;
}
