@import "../common/shared/variables.less";
@import "../common/shared/mixins.less";
@import "../common/shared/elements.less";

#services {

	//==================== [Element name] ====================

	@media @screen-xs {
	}
	@media @screen-sm {
	}
	@media @screen-md {
	}
	@media @screen-lg {
	}
	@media @screen-sm-upper {
	}
	@media @screen-md-upper {
	}
	@media @screen-sm-lower{
	}
	@media @screen-md-lower{
	}
  
  .error-message{
   color:@red;
  }
  .hbase-message{
   color:@brand-blue;
  }
}
.new-ncld{
    color:@brand-gold;
}
.terms-cond-message{
    float: left; 
    padding-top: 5px;
}
.inner-acc-panel{
    .ico-m-a{
        font-size: @font-size-ex-large;
        margin-right: -6px;
        padding-top: 11px;    
    }
     .active{
         .ico-m-a{
            color:@brand-gold;
            padding-top: 2px;
        }
        box-shadow: none;
     }
     .lrn-mr-b-0{
         margin-bottom: 0px;
     }
     .input-group{
         padding-top:5px;
         .btn{
             padding: 3px;
         }
         .icon-m_arrow2{
             &:before{
                 font-size: @font-size-price-below-750;
             }
         }
     }     
}
