@import "../common/shared/variables.less";
@import "../common/shared/mixins.less";
@import "../common/shared/elements.less";

#shop-services {

	//==================== [Element name] ====================

	@media @screen-xs {
	}
	@media @screen-sm {
	}
	@media @screen-md {
	}
	@media @screen-lg {
	}
	@media @screen-sm-upper {
	}
	@media @screen-md-upper {
	}
	@media @screen-sm-lower{
	}
	@media @screen-md-lower{
	}
}
#megamenu .menuContent .container {
    padding: 0;
}
/* shop services */
.service-wrap{
    height:206px;
      .serv-icon{
        font-size:50px;
        color:@brand-gold;
    }
    h4{
    font-size:@font-size-meidum;
    color:@brand-blue;
    padding-bottom:3px;
        }
    p{
        font-size:@font-size-p;
        color:@brand-blue;
    }
}
.divider{
        border-right:2px solid @gray-light;
    }
.bordtop{
        border-top:2px solid @gray-light;
    }
    .shop-btn{
        border-radius: 0;
        font-family:@font-family-Neue-Bold-Cn;
        font-size:@font-size-meidum;
        padding: 13px 12px;
    }
    .shop-aside{
        background:url('@{content-dam-path}/ss-bg.jpg') no-repeat 0 0 /cover ;
        min-height:460px;

        h2{
            font-size: 17px;
            font-family:@font-family-Neue-Black;
            border-bottom:1px solid @yellow-fa;
            padding-bottom:10px;
            color:@white;
            width:332px;
            margin:30px auto 0;
            span{
              font-size: 18px;
            }
        }
        h1{
            font-family:@font-family-Neue-Black;
            font-size:52px;
            color:@white;
            line-height: 36px;
            width: 232px;
            margin: 90px auto 72px ;
             span{
              font-size: 35px;
            }
            sup{
              font-size:14px;
              top:-16px;
            }
        }
        h3{
            font-size: 14px;
            width: 292px;
            margin: 0px auto ;
            padding-bottom:19px;
            color:@white;
            span{
              font-size: 19px;

            }
        }
        p{
            font-family:@font-family-Neue-Bold-Cn;
            font-size:@font-size-p;
            color:@white;
        }
    }
@media screen and (min-device-width: 750px) and (max-device-width: 850px) {
    .shop-aside{

       h2{
            font-size: @font-size-h5-750;
            width:295px;
          span{
              font-size:@font-size-base;
            }
    }
}
}
/* shop services end */
/* why metro */
.ic-circle-big {
    width: 90px;
    height: 90px;
    border-radius: 50px;
    background-color: @brand-blue;
    margin: 0 auto;
    margin-bottom: 20px;
    font-size: 53px;
	position: relative;

}

.fnt-45{ font-size: 45px !important; }
.fnt-18{ font-size: 18px !important; }
.fnt-14{font-size: 15px !important;}

.faq-btn {
    border-radius: 0;
    font-family: "HelveticaNeueW01-77BdCn_692722";
    font-size: 14px;
    padding: 13px 12px;
    margin-bottom: 0;
}
/* why metro end */


/* Accessories Start */

.h-453 {
	height: 453px;
}
.h-460 {
	height: 460px;
}
.h-412 {
	height: 412px;
}
.fnt-med {
	font-family: @font-family-Neue-Medium;
}

.fnt-black {
	font-family: @font-family-Neue-Black;
}

.fnt-32 {
	font-size: 32px;
	line-height: 24px;
}

.bg-accessories-01 {
	background-image: url("/content/dam/mpcs/images/banner/bg-accessories-01.png");
}

.bg-gry {
	background-color: #e9eaed;
}

.bg-gray-lighter {
	background-color: @gray-lighter;
}

.col-three {
	width: 33.02%;
	float: left;
	padding-bottom: 20px;
	height: 133px;
}

.space-2 {
	margin-right: 2px;
	margin-bottom: 2px;
}

.accessories-name {
	margin-top: 10px;
}

.menuContent h6 {
	margin: 0;
}

/* Accessories End */

/* shop deals */
.shop-deals{
    .sd-aside{
        background:@gray-light;
        .twotxt-wrap{
            width: 320px;
            margin: 34px auto 0;
            h1{
                font-family:@font-family-Neue-Black;
                font-size:60px;
                color:@yellow-fa;
                margin: 0 0 0;
                letter-spacing: -2px;
                line-height: 50px;
            }
            h2{
                font-size:22px;
                color: @brand-blue;
                margin: 0;
            }
            p{
                font-size:@font-size-small-p;
            }
            span{
                color: @brand-blue;
                font-family: @font-family-Neue-Bold-Cn;
                font-size:@font-size-meidum;
            }
        }
        .dprod-wrap{
            margin: 49px auto 0;
            position: relative;
            width:305px;
            .dprod-img{
                padding:0;
                max-width: 100%;
            }
            span{
                position: absolute;
                right:12%;
                bottom:34px;
                font-family: @font-family-Neue-Bold-Cn;
                color:@brand-blue;
                font-size:@font-size-p;
            }
        }
    }
    .deal-blue-gradiant,.deal-blue-gradiant2{
        background: #1e113b;
        background: -moz-linear-gradient(top, #1e113b 5%, #382a70 50%, #180f28 100%);
        background: -webkit-linear-gradient(top, #1e113b 5%, #382a70 50%, #180f28 100%);
        background: linear-gradient(to bottom, #1e113b 0%,#382a70 50%,#180f28 100%);
        background: -moz-linear-gradient(top, #1e113b 5%, #382a70 50%, #180f28 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e113b', endColorstr='#180f28',GradientType=0 );
    }
    .deal-blue-gradiant{
        padding:45px 0 26px;
        h3{
            font-size: 53px;
            color:@white;
            line-height:50px;
            letter-spacing: -1px;
        }
        h4{
            font-size: 49px;
            color:@yellow-fa;
            font-family:@font-family-Neue-Black;
            letter-spacing: -2px;
            sup{
                font-size:@font-size-xxlarge;
            }
        }
        span a{
            color:@white;
            font-size:@font-size-p;
        }
    }
    .deal-mob-bg{
        background: url('@{content-dam-path}/sd-mob.jpg') repeat-x;
        padding:44px 0 22px;
        h2{
            font-size: 44px;
            color:@yellow-fa;
            font-family:@font-family-Neue-Black;
            line-height:42px;
            span{
                font-size: 51px;
            }
        }
        h3{
            font-size:@font-size-largesmall;
            color:@brand-blue;
            span{
                font-family:@font-family-Neue-Black;
            }
        }
    }
    .deal-maxic-texture{
        background: url('@{content-dam-path}/sd-maxic.jpg') repeat-x;
        padding: 35px 0 24px;
        .maxic-map{
            background: url('@{content-dam-path}/deals-map.png') no-repeat;
            width:191px;
            margin: 0 auto;
            padding:43px 0 0;
        }
        h2{
            font-size: 38px;
            color:@yellow-fa;
            font-family:@font-family-Neue-Black;
            line-height:26px;
            span{
                font-size:26px;
                sup{
                    font-size:@font-size-small-p;
                    top: -10px;
                }
            }
        }
    }
    .deal-blue-gradiant2{
        padding:43px 0 28px;
        h2{
            font-size:78px;
            color:@yellow-fa;
            font-family:@font-family-Neue-Black;
            line-height: 57px;
            sup{
                font-size: 43px;
            }
        }
        h3{
            font-size:@font-size-large;
            color:@white;
            line-height: 22px;
            span{
                font-family:@font-family-Neue-Black;
                font-size:@font-size-lead;
            }
        }
        span a{
            color:@white;
            font-size:@font-size-p;
        }
        .nd-learn{
            padding-top:2px;
            display: inline-block;
        }
    }
    span a:hover{
        color:@brand-gold;
    }
    .mob-learn{
        color:@brand-blue;
        font-size:@font-size-p;
        display: inline-block;
        padding-top: 6px;
    }
}
@media screen and (min-device-width: 750px) and (max-device-width: 850px) {
    .shop-deals {
        .sd-aside .twotxt-wrap{
            width: 288px;
            h1 {
                font-size: 55px;
                letter-spacing: -3px;
            }
            h2 {
                font-size:@font-size-xxmedium;
            }
        }
        .sd-aside .dprod-wrap{
            margin: 41px auto 0;
            width:285px;
        }
        .deal-mob-bg{
            h2 {
                font-size: 38px;
                span {
                    font-size: 45px;
                }
            }
            h3 {
                font-size:@font-size-p;
            }
        }
    }
}
/* shop deals end */

/* shop plan start */
.plans-bg {
    background-image: url('@{content-dam-path-plans}/plans-bg.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.bg-line-box {
    background-image: url('@{content-dam-path-plans}/bg-line-box.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.grad-blue-black {
    background: #2e225e;
    /* For browsers that do not support gradients */

    background: -webkit-linear-gradient(#130f1a, #352666, #130f1a);
    /* For Safari 5.1 to 6.0 */

    background: -o-linear-gradient(#130f1a, #352666, #130f1a);
    /* For Opera 11.1 to 12.0 */

    background: -moz-linear-gradient(#130f1a, #352666, #130f1a);
    /* For Firefox 3.6 to 15 */

    background: linear-gradient(#130f1a, #352666, #130f1a);
    /* Standard syntax */
}

.orange-shop {
    color: #f99d2b;
}

.h-405 {
    height: 405px;
}

.p-t-80 {
    padding-top: 80px;
}

.font-bold-cn {
    font-family: @font-family-Neue-Bold-Cn;
}

.fnt-17 {
    font-size: 17px;
}

.font-bold {
    font-family: @font-family-Neue-Bold;
}

.fnt-22 {
    font-size: @font-size-h1;
}

.fnt-12 {
    font-size: 12px;
}

.fnt-15 {
    font-size: 15px;
}

.fnt-8 {
    font-size: 8px;
}

.gray-lt {
    color: #cccccc;
}

.p-lr-90-50 {
    padding: 0 90px;
    @media screen and (min-width: 320px) and (max-width: 979px) {
        padding: 0 50px;
    }
}

.grad-blue-black {
    h3 {
        font-size: 61px;
        color: @white;
        line-height: 50px;
        letter-spacing: -1px;
    }
    h4 {
        font-size: 49px;
        color: @yellow-fa;
        font-family: @font-family-Neue-Black;
        letter-spacing: -2px;
        sup {
            font-size: @font-size-xxlarge;
        }
    }
}

.no-txt-transform {
    text-transform:none;
 }
/* shop plan start */
