@import "../common/shared/variables.less";
@import "../common/shared/mixins.less";
@import "../common/shared/elements.less";

#support-contact-us {

	//==================== [Element name] ====================

	@media @screen-xs {
	}
	@media @screen-sm {
	}
	@media @screen-md {
	}
	@media @screen-lg {
	}
	@media @screen-sm-upper {
	}
	@media @screen-md-upper {
	}
	@media @screen-sm-lower{
	}
	@media @screen-md-lower{
	}
} 

/* Contact and Faq Start */
#megamenu .menuContent .container {
    padding: 0;
}
.contact-wrap,.faq-wrap{    
    h4{
    font-size:@font-size-meidum;
    color:@brand-blue;
    padding-bottom:4px;
        }
     h5{
    font-size:@font-size-p;
    margin-bottom: 7px;
    font-family:@font-family-Neue-Medium;
        }  
    p{
        font-size:@font-size-p;
        color: @list-color;
    }
   .cont-icon{
        font-size:50px;
        color:@brand-gold;
    }   
.divider{
        border-right:2px solid @gray-light;
    } 
 .con-custom{
        min-height: 229px;
    }
 .con-custom2{
        min-height: 229px;
    }   
}    
.bordtop{
        border-top:2px solid @gray-light;
    }
    .faq-btn{
        border-radius: 0;
        font-family:@font-family-Neue-Bold-Cn;
        font-size:@font-size-meidum;
        padding: 13px 12px;
    }  
/* Contact and Faq End */    

  

// ----- User Guide ------ 

.bg-gry {
	background-color: #e9eaed;
}

.wid-20 {
	width: 19.78%;
	@media (min-width : 750px) and (max-width: 881px){width: 19.74%;	}
	height: 200px;
	background-color: @card-gray;
	margin-right: 2px;
	margin-bottom: 2px;
	display: inline-block;
	position: relative;
	
}

.wid-20 img {  
    max-height: 100%;  
    max-width: 100%; 
    width: auto;
    height: auto;
    position: absolute;  
    top: 0;  
    bottom: 0;  
    left: 0;  
    right: 0;  
    margin: auto;
}

