@import "../common/shared/variables.less";
@import "../common/shared/mixins.less";
@import "../common/shared/elements.less";

#salesOrderForm {

  //==================== [Element name] ====================

  @media @screen-xs {
  }
  @media @screen-sm {
  }
  @media @screen-md {
  }
  @media @screen-lg {
  }
  @media @screen-sm-upper {
  }
  @media @screen-md-upper {
  }


}

#salesOrderForm .page-title {
  text-transform: uppercase;

}
#salesOrderForm .successMessage {
  color: @brand-orange;
  text-transform: none;
}
#salesOrderForm .errorMessage {
  color: #f11106;
  text-transform: none;
}
#salesOrderForm p{
  font-family: "HelveticaNeueW01-65Medi", Helvetica, sans-serif;
  color: #333092;
}
#indicate{
  padding-top: 30px;
}
#salesOrderForm .order-field{
  clear: both;
}

#salesOrderForm .card-content{
  background-color: #FFFFFF;
  padding: 2px 10px 112px 0px;
  overflow: hidden;
  margin-bottom: 73px;
  height: auto;
}

#salesOrderForm .card-content .screenlock{
  padding: 0;
  height: auto;
}
#salesOrderForm .input-lg{
  font-size: 12px;
  border-radius: 3px;
}
#salesOrderForm .btn {
  text-transform: uppercase;
  background-color: #333092;
  width: 195px;
  font-size: 13px;
  border-radius: 3px;
  @media @screen-md {
    width: 160px;
    font-size: 8px;
  }
  @media @screen-xs {
    margin-top: 20px;
    width: 100%;
  }
}
.btn-grey{
    background-color:#b1b1b1;
    width: 195px;
    font-size: 13px;
    border-radius: 3px;
    border-color: #b1b1b1;
    @media @screen-md {
    width: 160px;
    font-size: 8px;
    }
    @media @screen-xs {
    margin-top: 20px;
    width: 100%;
    }
}
.btn-primary.disabled:hover, .btn-primary[disabled]:hover, fieldset[disabled] .btn-primary:hover, .btn-primary.disabled:focus, .btn-primary[disabled]:focus, fieldset[disabled] .btn-primary:focus, .btn-primary.disabled.focus, .btn-primary[disabled].focus, fieldset[disabled] .btn-primary.focus{
    background-color:#b1b1b1;
    border-color: #b1b1b1;
}
#mobile-submit-button {
  padding:0;
}
#salestext{
  min-height: 266px !important;
}

#downloadpage{
  .card-content{
    background-color: #FFFFFF;
    padding: 2px 10px 112px 0px;
    overflow: hidden;
    margin-bottom: 73px;
    height: auto;
  }

  .btn {
    text-transform: uppercase;
    background-color: #333092;
    width: 195px;
    font-size: 13px;
    border-radius: 3px;
    color: #FFFFFF;
  }
}
