@import "../common/shared/variables.less";
@import "../common/shared/mixins.less";
@import "../common/shared/elements.less";
#wish-list {
    //==================== [Element name] ====================
    @media @screen-md-lower {}
    .font-7 {
        font-size: 7px;
    }

    .card .card-content ul.specs {
    	height: unset;
    }
}

.font-con-14 {
    font-family: @font-family-Neue-Bold-Cn;
    font-size: @font-size-meidum;
}

.price-med {
    font-size: @font-size-meidum;
    font-family: @font-family-Neue-Medium;
}

.cross {
    position: relative;
    display: inline-block;
}

.cross::before,
.cross::after {
    content: '';
    width: 100%;
    position: absolute;
    right: 0;
    top: 50%;
}

.cross::after {
    border-bottom: 1px solid @gray-dark;
    -webkit-transform: skewY(30deg);
    transform: skewY(30deg);
}

.share-icn {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 22px;
}


.card .card-price .price-tax .slash-sup sup {
    top: -0.55em;
}

//--------whishlist empty  start-------
.deal-blue-gradiant,
.deal-blue-gradiant2 {
    background: #1e113b;
    background: -moz-linear-gradient(top, #1e113b 5%, #382a70 50%, #180f28 100%);
    background: -webkit-linear-gradient(top, #1e113b 5%, #382a70 50%, #180f28 100%);
    background: linear-gradient(to bottom, #1e113b 0%, #382a70 50%, #180f28 100%);
    background: -moz-linear-gradient(top, #1e113b 5%, #382a70 50%, #180f28 100%);
    //filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#1e113b', endColorstr='#180f28', GradientType=0);
}

.deal-blue-gradiant {
    padding: 30px 0 20px;
    h3 {
        font-size: 53px;
        color: @white;
        line-height: 50px;
        letter-spacing: -1px;
    }
    h4 {
        font-size: 49px;
        color: @yellow-fa;
        font-family: @font-family-Neue-Black;
        letter-spacing: -2px;
        sup {
            font-size: @font-size-xxlarge;
        }
    }
    span a {
        color: @white;
        font-size: @font-size-p;
    }
    span a:hover {
        color: @brand-gold;
    }
}

.deal-maxic-texture {
    /*background: url(../../images/sd-maxic.jpg) repeat-x;*/
    padding: 10px 0 20px;
    .maxic-map {
        /*background: url(../../images/deals-map.png) no-repeat;*/
        width: 191px;
        margin: 0 auto;
        padding: 43px 0 0;
    }
    h2 {
        font-size: 38px;
        color: @yellow-fa;
        font-family: @font-family-Neue-Black;
        line-height: 26px;
        span {
            font-size: 26px;
            sup {
                font-size: @font-size-small-p;
                top: -10px;
            }
        }
    }
}

.mob-learn {
    color: @brand-blue;
    font-size: @font-size-p;
    display: inline-block;
    margin-top: 4px;
}

//--------wishlist empty end-------//
//--------wishlist remove prompt start-------//
.wishlist-remove-prompt {
    h3, p {
        font-size:@font-size-meidum;
    }

    p {
      color:@gray-light-border;
    }
}

 //--- wishlist modal Start---//
 .wishlist-bundle {
     background:@card-gray;
     .new-gray{
         background:@white;
     }
     .wid-25{
         width:25px;
     }
     .line-ht-pt3{
         line-height: 1;
     }
 }
 .form-bundle{
     label{
         font-weight: normal;
     }
     .checkbox {
		padding-top: 0;
                min-height: 15px;
	}     
        .form-control{
            max-width:100%;
        }    
 }
.fnt-11 {
	font-size: @font-size-small-p;
}
.m-t-3 {
		margin-top: 3px;
	}
//---   wishlist-modal End  ----//


// ---Reset password ----//
#reset-password-rev{

	.input-group .form-control {
		margin-bottom: 0px;
	}
	
	.progress {
		background-color: #e9eaec;
		border-radius: 4px;
		height: 5px;
	}
	
	.progress-bar {
		background-color: #f42f2f;
	}
	
	.wid-30 {
		width: 30%;
	}
	
}

.fnt-10 {
		font-size: @font-size-legal;
	}
	
.fnt-11 {
		font-size: @font-size-small-p;
	}
	
.fnt-17 {
		font-size:@font-size-lead-mid-750;
	}

.fnt-14{
	font-size: @font-size-meidum;
}
.fnt-12{
	font-size: @font-size-p;
}
.fnt-27 {
	font-size: 27px;
}
.fnt-bold {
	font-family: @font-family-Neue-Bold;
}

.icons-wishlist:focus {
  color: inherit;
  cursor: pointer;
}

.icons-wishlist:hover{
    @media @screen-lg-lower {
      color: @brand-blue;
    }
    @media @screen-lg-upper {
      color: @brand-gold;
    }
}


.icons-wishlist i.ico-m-review-full:hover {
    
    @media @screen-lg-upper {
      color: @brand-gold;
    }
} 
 
